# DonM.Crowe

./: DonM.Crowe.sln  Readme.txt
DonM.Crowe.API/: DonM.Crowe.API.csproj  Program.cs  Startup.cs  appsettings.json  greetingRepoFile.txt
DonM.Crowe.API/Controllers/: GreetingController.cs
DonM.Crowe.API/Properties/: launchSettings.json
DonM.Crowe.Application/: DonM.Crowe.Application.csproj
DonM.Crowe.Application/Interfaces/: IGreetingService.cs
DonM.Crowe.Application/Services/: GreetingService.cs
DonM.Crowe.ConsoleApp/: App.config  DonM.Crowe.ConsoleApp.csproj  Program.cs
DonM.Crowe.ConsoleApp/Properties/: launchSettings.json
DonM.Crowe.Infrastructure/Interfaces/: IGreetingRepo.cs
DonM.Crowe.Infrastructure/Models/: Greeting.cs
DonM.Crowe.Infrastructure/Repos/: GreetingRepoFile.cs
DonM.Crowe.Test/: DonM.Crowe.Test.csproj
DonM.Crowe.Test/Integration/API/: GreetingTests.cs
